package main

import textToAudio "github.com/matveevfg/AI-HR/backend/pkg/text-to-audio"

func main() {
	s := textToAudio.Service{}

	err := s.TextToSpeech("Главы европейских государств приближают начало войны с Россией, пишет бывший советник Пентагона, полковник армии США в отставке Дуглас Макгрегор в социальной сети X. Накануне Владимир Путин заявил, что Россия будет считать законными целями для поражения любые войска на территории Украины. Он подчеркнул, что гарантии безопасности должны быть выработаны не только для Киева, но и для Москвы, а на серьезном уровне их пока никто не обсуждал.\nВ четверг президент Франции Эммануэль Макрон на пресс-конференции по итогам встречи \"коалиции желающих\" в Париже заявил, что двадцать шесть стран обязались разместить на Украине \"силы сдерживания\" после прекращения огня.", "ru", ".\\res.wav")
	if err != nil {
		panic(err)
	}
}
